{
  "name": "LoLo",
  "description": "Jogos para crianças",
  "short_name": "LoLo",
  "icons": [
    {
      "src": "/icons/chicken-144_x_144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chicken-192_x_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chicken-384_x_384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/chicken-512_x_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "landscape"
}
